// Home Content

.home {

  .intro {

    img {
      border-radius: 8px;
      width: 100%;
    }
    img:hover {
      animation: shadow-drop-center 0.3s forwards;
    }

    h2 {
      padding: 15px;
    }

    p {
      padding:0 15px;
    }
  }

  .space-images {
    display: flex;
    flex-wrap: wrap;
    width: 100%;

    img {
      width: 28%;
      margin: 20px 2.5%;
      border-radius: 20px;
      height: 100%;
    }
    img:hover {
      animation: shadow-drop-center 0.3s forwards;
    }
    @media @phone {
      .sky, .launch{
        width: 0%;
      }
      img {
        width: 100%;
        padding: 1%;
        margin-bottom: -8px;
      }
    }
  }

  .visit-planets {
    padding: 15px;

    h3 {
      margin-top: 11px;
    }

    p {
      margin-top: 13px;
    }
  }

  .walk {
    margin-top: 60px;
    border-top: 1px solid @main-border-color;
    padding: 50px 60px;
    display: flex;
    justify-content: center;


    .walk-text {
      width: 50%;

      h3 {
        margin-bottom: 10px;
      }

      p {
        margin-bottom: 26px;
      }

      .btn {
        .button(@btn-bg-color; white); //This took a hot minute but I finally understand it!
        width: 30%;
        font-size: 2rem;
        padding: 10px;
        .border-radius(6px);
        text-align: center;
        @media @phone {
          width: 100%;
          padding: 22px;
        }
        a {
          color: inherit;
          text-decoration: none;
         }
      
      }
      
      .btn:hover {
        .button(white; @btn-bg-color);
        @media @phone {
          .button(@btn-bg-color; white);
        }
       
      }
    }

    .walk-img {
      width: 46%;
      margin-left: 4%;
      @media @phone {
          width: 100%;
          border-radius: 20px;
          padding: 1%;
          margin: 0;
      }
      
      img {
        width: 100%;
        height: auto;
        border-radius: 10px;
      }
      img:hover {
        animation: shadow-drop-center 0.3s forwards;
      }
    }
    @media @phone {
      flex-direction: column-reverse;
      padding: 15px;
      .walk-text {
        width: 100%;
        padding-top: 12px;
      }
    }
  }
}// home