// Mixins Here
.nav-display {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}
.nav-hover {
    font-weight: bold;
    transition-duration: 0.1s;
    color: red;
}