// Navigation code here
.nav-container {
    .nav-display ();
    padding: 18px;
    background-color: @nav-bg;
    border-bottom: 3px @nav-border solid;
        a {
            text-decoration: none;
            font-family: @nav-font;
            font-size: 1.6rem;
            padding-left: 12px;
            padding-right: 12px;
            color: @header-font-color;
        }
        nav {
            margin-top: 14px;
        }
        a:hover {
           .nav-hover ();
        }
        h2 {
            color: @header-font-color;;
            font-size: 4rem;
        }
@media @phone {
    a:hover {
        color: @header-font-color;
        font-weight: 100;
    }
    a {
        padding-left: 18px;
        padding-right: 18px;
    }
    h2 {
        padding-bottom: 8px;
    }
}
    }